<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Calculator</title>
  <style>
    body {
      background-image: linear-gradient(
      150deg,
      rgba(14, 1, 1, 0.92),
      rgba(227, 228, 222, 0.896)
    ),url('image/background.jpg');
      display: flex;
      flex-direction: column;
      justify-content: center;
      align-items: center;
      height: 100vh;
      font-family: Arial, sans-serif;
    }
    input {
      font-size: large;
      border: none;
      border-radius: 5px;
      margin: 5px;
      padding: 10px;
      width: 200px;
      text-align: center;
    }
    input:focus {
      background-color: #9fa0a1;
     
    }
    button {
      background-color: #5d8ff4;
      color: #f5f5f5;
      font-size: larger;
      font-weight: bold;
      border: none;
      margin: 5px;
      padding: 2px 18px;
      cursor: pointer;
      border-radius: 5px;
    }
    button:hover {
      background-color: #171717;
      color: #f5f5f5;
      font-size: x-large;
    }
  </style>
</head>
<body>
  <input type="number" id="num1" placeholder="Enter number 1">
  <input type="number" id="num2" placeholder="Enter number 2">
  <div>
    <button onclick="calculate('+')">+</button>
    <button onclick="calculate('-')">-</button>
    <button onclick="calculate('*')">x</button>
    <button onclick="calculate('/')">/</button>
  </div>
  <h2 id="result"></h2>
  <script>
    function calculate(operator) {
      const num1 = parseFloat(document.getElementById('num1').value);
      const num2 = parseFloat(document.getElementById('num2').value);
      let result;
      if (operator === '+') result = num1 + num2;
      if (operator === '-') result = num1 - num2;
      if (operator === '*') result = num1 * num2;
      if (operator === '/') result = num1 / num2;
      document.getElementById('result').textContent = `Result of ${num1} ${operator} ${num2} = ${result}`;
    }
  </script>
</body>
</html>